package go_design_pattern_test

// 命令模式将请求封装成一个对象，这样就可以你用不同的请求参数化其他对象(将不同的请求依赖注入到其他对象)，
// 并且能够支持请求的排队执行、记录日志、撤销等功能。

// 场景 异步、延迟、排队执行命令、撤销重做、存储、给命令记录日志等

// 策略模式与命令模式区别，策略模式具有共同的目的不同的实现，互相之间可以替换
// 命令模式，不同目的 不同实现，互相之间不可以替换
// 工厂模式则是侧重于对象的创建
